[Extensions]
; should be uppercase to form the right detect string
HTML=HTM,HTML,XHTML,XML
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC
URL=URL
MHTML=MHT,MHTML
RST=RST
Images=PNG,GIF,BMP,JPG,JPEG,ICO,WEBP,SVG
Other=PDF

; also show directory contents
Dirs=1
DirImageExt=jpg|jpeg|png|gif|svg|bmp

; will force HTML content type for these extensions
; (useful to render XML files as text rather than as trees)
ForcedHtmlExt=xml|xhtml

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=

; remove UserDir setting to use the plugin directory
UserDir=%USERPROFILE%

; unset to ignore WebView2 errors
ShowErrorBoxes=1

; uncomment to point to your fixed version Edge 
; BrowserExecutableX86Folder=%USERPROFILE%\Edge32
; BrowserExecutableX64Folder=%USERPROFILE%\Edge64

; remove EBWebView cache on exit
CleanupOnExit=0

; do not allow accessing external resources
OfflineMode=0

; keep zoom when switching between the documents
; (use Ctrl+, Ctrl- to zoom)
KeepZoom=1

[HTML]
; from the "html" subfolder
CSS=none.css
CSSDark=none.css

; does not rely on Edge detection procedure when set
DetectEncoding=0

[Markdown]
; from the "markdown" subfolder
CSS=github.css
CSSDark=github.dark.css

[AsciiDoc]
; from the "asciidoctor" subfolder
CSS=asciidoctor.css

[RST]
; from the "rst" subfolder
CSS=rst-style.css
CSSDark=rst-style.css

[Images]
FitToScreen=1
CSS=none.css
CSSDark=style-dark.css
