[Extensions]
; should be uppercase to form the right detect string
HTML=SVG,HTM,HTML,XML,PDF
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC
URL=URL
MHTML=MHT,MHTML

; also show directory contents
Dirs=1
DirImageExt=jpg|jpeg|png|gif|svg|bmp

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=

; remove UserDir setting to use the plugin directory
UserDir=%USERPROFILE%

; unset to ignore WebView2 errors
ShowErrorBoxes=1

; uncomment to point to your fixed version Edge 
; BrowserExecutableX86Folder=%USERPROFILE%\Edge32
; BrowserExecutableX64Folder=%USERPROFILE%\Edge64

; remove EBWebView cache on exit
CleanupOnExit=0

; do not allow accessing external resources
OfflineMode=0

[Markdown]
; from the "markdown" subfolder
CSS=github.css
CSSDark=github.dark.css

[AsciiDoc]
; from the "asciidoctor" subfolder
CSS=asciidoctor.css
